<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.ox.it.ords</groupId>
  <artifactId>ords-ui</artifactId>
  <packaging>war</packaging>
  <version>0.0.43-SNAPSHOT</version>


  <name>${project.groupId}:${project.artifactId}</name>
  <description>UI for ORDS</description>
  <url>https://github.com/ox-it/ords-ui</url>
  
  <dependencies>
  </dependencies>
  
  <build>
    <finalName>app</finalName>
	<plugins>
        <plugin>
            <groupId>org.lesscss</groupId>
            <artifactId>lesscss-maven-plugin</artifactId>
            <version>1.7.0.1.1</version>
            <configuration>
                <sourceDirectory>${project.basedir}/src/main/webapp/less</sourceDirectory>
                <outputDirectory>${project.build.directory}/${project.build.finalName}/css</outputDirectory>
                <compress>true</compress>
                <includes>
                    <include>main.less</include>
                </includes>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<inherited>true</inherited>
			<version>2.7</version>
			<executions>
				<execution>
					<id>clean</id>
					<goals>
						<goal>clean</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.2.1</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<phase>verify</phase>
					<goals>
						<goal>jar-no-fork</goal>
						<goal>jar</goal>
                        <goal>test-jar</goal>
					</goals>
					<configuration>
					    <attach>true</attach>
						<forceCreation>true</forceCreation>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.2</version>
		</plugin>
	</plugins>
  </build>
  
  <repositories>
     <repository>
    <id>jcenter</id>
    <url>http://jcenter.bintray.com </url>
    <snapshots>
      <enabled>true</enabled>
      <updatePolicy>never</updatePolicy>
      <checksumPolicy>warn</checksumPolicy>
    </snapshots>
     <releases>
       <enabled>true</enabled>
       <checksumPolicy>warn</checksumPolicy>
    </releases>
   </repository>
</repositories>

    <licenses>
    <license>
        <name>The Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
</licenses>

  <developers>
      <developer>
          <name>Scott Wilson</name>
          <email>scott.bradley.wilson@gmail.com</email>
          <organization>Cetis</organization>
          <organizationUrl>http://www.cetis.org.uk</organizationUrl>
      </developer>
      <developer>
          <name>Kris Popat</name>
          <email>kjpopat@gmail.com</email>
          <organization>Cetis</organization>
          <organizationUrl>http://www.cetis.org.uk</organizationUrl>
      </developer>
      <developer>
          <name>David Paine</name>
          <email>david.paine@it.ox.ac.uk</email>
          <organization>University of Oxford</organization>
          <organizationUrl>http://it.ox.ac.uk</organizationUrl>
      </developer>
  </developers>

<distributionManagement>
	<repository>
		<id>bintray-scottbw-ords</id>
		<name>scottbw-ords</name>
		<url>https://api.bintray.com/maven/scottbw/ords/ords-ui/;publish=1</url>
	</repository>
</distributionManagement>

<scm>
	<url>https://github.com/ox-it/ords-ui</url>
	<connection>scm:git:git://github.com/ox-it/ords-ui.git</connection>
	<developerConnection>scm:git:git@github.com:ox-it/ords-ui.git</developerConnection>
  <tag>HEAD</tag>
</scm>



</project>
