h1.site-title {
  float: left;
  margin-top: 10px;
  margin-left: 10px;
}

h1.site-title a{
  text-decoration: none;
}

div.intro{
  width: 66%;
  padding: 0px 0px 2em 0px;
}

div.intro p {
    font-size:small;
}

div.intro p:first-of-type{
    font-size: 1em;
} 