.breadcrumbs-wrapper {
  border: #ddd  1px solid;
  border-radius: 3px ;
  -webkit-border-radius: 3px ;
  -moz-border-radius: 3px ;
  padding: 0px;
  margin: 1em auto 1em auto;
  background-color: #f6f6f6;  
  background-color: #f5f7fa;
}

.breadcrumbs-wrapper a,
span.breadcrumbs,
a.breadcrumbs {   
    display: inline-block;
    padding: 5px 20px 5px 5px;
    text-decoration: none;
    margin: 0px 0px 0px 0px;
}


a.breadcrumbs,
.breadcrumbs-wrapper a {
    background: #f5f7fa url("../style/images/icons/breadcrumb-arrow.png") no-repeat right 5px;    
}
    
    
span.breadcrumbs,
span.youarehere {
  font-weight: bold;
}