.btn-link {
	cursor: pointer;
	text-decoration: underline;
    font-style: italic;
    font-size: smaller;
    display: inline-block;
    float: right;
}

/*
 Buttons embedded in the top of panel elements
*/
.panel h2 .button {
    font-size: small;
    float: right;
    color: @text-color;
}


button,
a.button,
a.disabledButton {

	display: inline-block ;
	border: 1px solid @border-dark;
	border-radius: 3px ;
	-webkit-border-radius: 3px ;
	-moz-border-radius: 3px ;
	color: @text-color;
	font-size: small;
	margin: 0px 10px 10px 0px;
	padding: 7px 12px;
	background-color: @accent-color;
	padding-left: 10px;
	padding-right: 10px;
	text-decoration: none;
}

.button.micro,
button.micro {
	padding: 0px;
	border: none;
	width: 20px;
	height: 20px;
}

a.disabledButton, a.button[disabled], button[disabled] {
	color: @text-muted;
}

a.warning, button.warning
{
	background-color: @warning-color;	
}

a.cancel, button.cancel
{
	background-color: @disabled-color;
    color: @text-dark;
	border-color: @border-color;
}

a.delete, button.delete
{
	background-color: @danger-color;
}

button.js_enabled {
	display: inline-block !important;
}

/* Gives a "click" effect for otherwise flat buttons when pressed */
a:active.button, button:active {
	border: 1px solid @border-highlight;
}

/* Ensure active buttons provide feedback */

a:hover, button:hover{
	cursor: pointer;
	cursor: hand;
}

a.button:hover, button:hover{
	background-color: darken(@accent-color, 10%);
}
a.cancel:hover, button.cancel:hover{
	background-color: darken(@disabled-color, 10%);
}
a.warning:hover, button.warning:hover{
	background-color: darken(@warning-color, 10%);
}
a.delete:hover, button.delete:hover{
	background-color: darken(@danger-color, 10%);
}

.buttonwrapper {
	/* Container you can use to surround a CSS button to clear float */
	overflow: hidden; /*See: http://www.quirksmode.org/css/clearing.html */
	width: 100%;
}