@-webkit-keyframes ngdialog-flyin {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes ngdialog-flyin {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes ngdialog-flyout {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }
}

@keyframes ngdialog-flyout {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }
}

.ngdialog.ngdialog-theme-default {
  padding-bottom: 160px;
  padding-top: 160px;
}

.ngdialog.ngdialog-theme-default.ngdialog-closing .ngdialog-content {
  -webkit-animation: ngdialog-flyout .5s;
  animation: ngdialog-flyout .5s;
}

.ngdialog.ngdialog-theme-default .ngdialog-content {
  -webkit-animation: ngdialog-flyin .5s;
  animation: ngdialog-flyin .5s;
  background: #f0f0f0;
  border-radius: 5px;
  color: #444;
  font-family: Arial, Helvetica, Tahoma, sans-serif;
  margin: 0 auto;
  max-width: 100%;
  padding: 25px;
  position: relative;
  width: 450px;
}

.ngdialog.ngdialog-theme-default .ngdialog-close {
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
}

.ngdialog.ngdialog-theme-default .ngdialog-close:before {
  background: transparent;
  border-radius: 3px;
  color: #bbb;
  content: '\00D7';
  font-size: 26px;
  font-weight: 400;
  height: 30px;
  line-height: 26px;
  position: absolute;
  right: 3px;
  text-align: center;
  top: 3px;
  width: 30px;
}

.ngdialog.ngdialog-theme-default .ngdialog-close:hover:before,
.ngdialog.ngdialog-theme-default .ngdialog-close:active:before {
  color: #777;
}

.ngdialog.ngdialog-theme-default .ngdialog-message {
  margin-bottom: .5em;
}

/*
    Dialog buttons
*/

.ngdialog.ngdialog-theme-default .ngdialog-buttons {
	margin: 10px 0 10px 0;
    *zoom: 1;
	text-align: right;
    width: 100%;
}

.ngdialog.ngdialog-theme-default .ngdialog-buttons:after {
  content: '';
  display: table;
  clear: both;
}

.ngdialog.ngdialog-theme-default .ngdialog-button {
	display: inline-block ;
	border: 1px solid @border-dark;
	border-radius: 3px ;
	-webkit-border-radius: 3px ;
	-moz-border-radius: 3px ;
	color: @text-color;
	font-size: small;
	margin: 0px 10px 10px 0px;
	background-color: @accent-color;
	padding-left: 10px;
	padding-right: 10px;
	text-decoration: none;
}

.ngdialog.ngdialog-theme-default .ngdialog-button:focus {
  -webkit-animation: ngdialog-pulse 1.1s infinite;
  animation: ngdialog-pulse 1.1s infinite;
  outline: none;
}

@media (max-width: 568px) {
  .ngdialog.ngdialog-theme-default .ngdialog-button:focus {
    -webkit-animation: none;
    animation: none;
  }
}

.ngdialog.ngdialog-theme-default .ngdialog-button.ngdialog-button-primary {
    color: @text-color;
    margin: 10px 0 10px 10px;
    background-color: @accent-color;
}

.ngdialog.ngdialog-theme-default .ngdialog-button.ngdialog-button-secondary {
  background: @disabled-color;
  margin: 10px 0 10px 10px;
  color: @text-dark;
}

/* Gives a "click" effect for otherwise flat buttons when pressed */
.ngdialog-button:active {
	border: 1px solid @border-highlight;
}

/*
Dialog tables
*/
.ngdialog .table-narrow th {
    font-weight: lighter;
}
.ngdialog .table-narrow td {

}

/*
 Dialog forms
*/
.ngdialog form {
    font-size: smaller;
}

.ngdialog.ngdialog-theme-default textarea {
  border-color: @border-color;
  border-radius: 3px;
  min-height: 2.5em;
  padding: .25em .67em;
  width: 100%;
    -webkit-box-sizing: border-box; /* <=iOS4, <= Android  2.3 */
       -moz-box-sizing: border-box; /* FF1+ */
            box-sizing: border-box; /* Chrome, IE8, Opera, Safari 5.1*/
                resize: vertical;
}

.ngdialog.ngdialog-theme-default input:focus,{
  box-shadow: inset 0 0 0 2px @border-editing;
  outline: none;
}

.ngdialog.ngdialog-theme-default input {
  border-color: @border-color;
  border-radius: 3px;
  min-height: 2.5em;
  padding: .25em .67em;
  width: 100%;
}