body {
	margin: 0;
	padding: 0;
	background-color: @background-page-color;
  color: #555;
	font-family: Arial, Helvetica, Tahoma, sans-serif;
	font-size: 1em;
	overflow-y: auto;
}

.ng-cloak { display:none;}

/* header stuff */
.header {
  background: @brand-color;
	color: @text-color;
	margin: 0;
	margin-bottom: 1em;
	padding: 0px;
	padding-top: 7px;
	font-size: 0.9em;
}

.container {
	width: 960px;
	margin: 0 auto;
	background: #f3eec6;
}

.pageContainer {
	margin: 0 2%;
  background: @background-page-color;
}

h1, h2, h3, h4, h5, h6 {
    clear: both;
    color: @accent-color;
    display: block; 
    font-weight: normal;
}

h1 {
  margin-bottom: 0.5em;
  margin-top: 0.8em;
}


ul li {
  margin-bottom: 0.5em;
}

.header a,
.header a:link,
.header a:visited,
.header a:hover,
.header a:focus,
.header a:active {
  
	color: #fff;
  text-decoration: none;  
}


a,
a:link,
a:visited,
a:hover,
a:focus,
a:active {
	color: #002147;
}

a:hover,
a:focus,
.header a:focus,
.header a:hover {
  text-decoration: underline;
}

a#ox-link {
  float: left;
  display: block;
  height: 55px;
  margin-top: 5px;
  margin-left:20px;
  text-indent: -9000px;
  width: 177px;  
}

.header-panel {
  float: left;
  margin: 18px;
  padding: 0px;
}

.user,
.user-actions {
  padding:3px 5px 7px 24px;
}

.username {
  color: #eff4f9;
  font-weight: bold;
}
  
.user-label {
  color: @text-color;
  position: absolute;
  top: -9000px;
}

.user-info {
  float: right;
  margin: 10px;
}

.search-box input {
  height: 24px;
}


.message {
  background: #fdf4d9;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-color: #d1c29d;
  clear: both;
  color: #000;
  padding: 1em;
}

/* homepage stuff */

div.login
 {
clear: both;
}

/* my projects listing */

a.create {
  float: right;
  margin-right: 30px;
  padding-left: 18px;
  padding-right: 18px;
}

.project-piece {
  width: 30%;
  float: right;
  padding: 5px;
  margin: 5px;
}

.project-piece.description {
  float: left;
  width: 42%;
}

.project-piece.actions {
  padding: 0px;
  max-width: 140px;

}

/* footer stuff */

.footer {
  clear: both;
  color: @text-muted;
  font-size: 0.9em;
  margin-top: 5em;
  padding: 2em 5px;
  border-top: 1px solid @border-color;
  text-align: center;
}

.footer a {
  color: @text-muted;
  padding: 0.5em;
  text-decoration: none;
}

.footer a:focus,
.footer a:hover {
  color: @text-dark-muted;
  text-decoration: underline;
}

.footer ul,
.footer li {
  list-style: none;
  display:  inline;
}

.footer .copyright {
  margin-top: 1em;
}

.footer div {  
  margin-top: 1em;
}

.popup {
	position: absolute;
	display: none;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: url('../images/trans10.png');
}

.content {
	position: relative;
	top: 45px;
	background: #fff;
	border: 0px solid #FFFFFF !important;
	border-radius: 8px 8px 8px 8px;
	box-shadow: 0 1px 1px white inset, 0 3px 3px rgba(0, 0, 0, 0.4);
	padding: 0px 0px 0px 0px;
	width: 450px;
	margin: 0px auto 30px auto;
	z-index: 50;
}

.content2 {
width:400px;
padding:10px;
border:5px solid gray;
margin:0px;
}

.spacer {
	height: 10px;
}

.padding {
	padding: 5px 5px 5px 15px;
}

.error {
	font-weight: bold;
	color: #CC0000;
}

.helpItem {
	font-style: italic;
}

.info {
	font-weight: bold;
	color: green;
}

input.button
	{
	color: #fff;
	background: #0034D0;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	border: solid 1px #ffcf31;
}

.select2 {
    width: 10em;
    font-size: .99em;
}

select.select2 {
    height: 1.5em;
}

form .progress {
    line-height: 15px;
}

.progress {
    display: inline-block;
    width: 100px;
    border: 3px groove #CCC;
}

.progress div {
    font-size: smaller;
    background: orange;
    width: 0;
}

.rightFloat {
	float:right;
}

.leftFloat {
	float:left;
}

.clear {
  clear: both;
}

/*
  Shows the API URL in forms
*/
#apilink {
    width:100%;
}

