
table tr th,
table tr td {
  background-color: @background-info;
  border: 1px solid @border-color;
  padding: 0.3em;  
}

table tr th {
  background-color: @background-info-headings;
}

/* 

We have two main types of table for displaying details:

Wide tables with headers across the top row 
Narrow tables with headers down the first column

*/

table.table-narrow tr td,
table.table-narrow tr th 
{
    vertical-align: top;
    background-color: inherit;
    border: none;
}

table.table-narrow tr th
{
  text-align: right;
}

table.table-wide tr
{
    vertical-align: top;
}

table.table-narrow tr td 
{
  width: 100%
}

table.table-narrow, table.table-wide {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;  
}

/* 

Data tables are only used in the TableView component

 */

.colHead {
	/*width:138px;*/
	height:auto;
	cursor:pointer;
  word-wrap: break-word;
}

.data-table-container{
  overflow-x: auto;
}

.data-table-results-container{
  overflow-x: hidden;
  height: 300px; 
  overflow-y: scroll;
  margin-bottom: 10px;
  resize: vertical;
}
.data-table-sub-container{
  overflow-x:hidden;
}
#data-table-header-table{
  overflow-x: visible;
}

table.data-table{
  width: auto;
}
table.data-table td,
table.data-table th{
	text-align: center;
  width: 140px;
  min-width: 140px;
  padding: 0px;
}
table.data-table td{
	background-color: @background-info;
  border: 0px; // this hack is needed because of Select2's way of resizing
/*	border: 1px solid @border-color;*/
}
table.data-table th{
  background-color: @background-info-headings;
  word-break: break-word;
  height: 60px;
}
table.data-table td.add{
	background-color:@background-editing;
	border: 1px solid @border-color;
}

.table-data-form input.ng-dirty.ng-invalid{
  background-color: @warning-color;
}

.table-data-form input.ng-dirty.ng-valid{
  background-color:@background-editing;
}

/*
 * bigdrop selector
 */

.selectedDataItem {
    width: 90%;
    height: 1.5em;
    font-size: 0.8em;
    font-family: Arial, sans-serif;
}

.selectedDataItem.date, .selectedDataItem.time {
    width: 7em;
}

.selectedDataItem.timestamp {
    width: 12em;
}

.referenceSelect {
    font-size: .8em;
}

/* ensures that controls don't overspill their cells */
.table-data-form input, textarea{
  width:90%;
}

/*
   Column resizing in data tables
*/
.grip2{
	width:20px;
	height:20px;
	margin-top:20px;
	background-image:url('../style/images/colresize.png');
	margin-left:-7px;
	position:relative;
	z-index:88;
	cursor:e-resize;
    background-repeat: no-repeat;
}

.grip2:hover{
	background-position-x:-20px;
}

.dragging .grip2{
	background-position-x:-40px;
}
.JCLRLastGrip .grip2{
    background-position-y:-18px;
    left:-2px;
}